[main]
log_level = info
; - Overwrite any and ALL existing files in the output directory
force = false
; - Optionally create a file for each key's encryption password
; password files will be written in the same directory as the key
;password_files = true
; - Directory where certificates and keys will be written
output_dir = /etc/pki


[cert]
; - Optionally create a PFX container store
create_pfx = false
; - Filenames can either be a with o=r without the full path
; - if a full path is included, it will override global.output_dir
key_filename = key.pem
cert_filename = cert.pem
pfx_filename = cert.pfx
; - Optionally set a password (encryption) on the Private key
;key_password = mykeypassword
; - Specify an encryption password for the PFX file if cert.create_pfx=true
;pfx_password = mypassword
; - Set the number of days the certificate will be valid
days = 365
; - Optionally specify the ecc curve and signature algorithm
;ecc_curve = prime256v1
;sig_algorithm = sha2512
; - Specify the certificate subject data
subject = /emailAddress=admin@delta.cog.org/C=SR/ST=Azura/L=Acanthus Hotel/O=Coalition of Ordered Governments/OU=Delta/CN=localhost
; - Optionally specify the certificate admin email address. Email may also be part of the subject ^, but this will override
email = mfenix@delta.cog.org
; Optionally add SANs (SubjectAlternateName) to the certificate
san = DNS:localhost.localdomain,DNS:localhost,IP:127.0.0.1,IPv6:fe80::1


[ca]
; - Filenames can either be a with o=r without the full path
; - if a full path is included, it will override global.output_dir
key_filename = ca_key.pem
cert_filename = ca_cert.pem
; - Optionally set a password (encryption) on the CA key
;key_password = mykeypassword
; set the number of days the CA certificate will be valid
days = 365
; - Optionally specify the ecc curve and signature algorithm
;sig_algorithm = sha512
;ecc_curve = prime256v1
; - Specify the certificate subject data
subject = /C=SR/ST=Azura/L=Pinnacle Tower/O=Coalition of Ordered Governments/OU=Maelstrom Facility/CN=Malstorm CA
; - Optionally specify the CA certificate admin email address. Email may also be part of the subject ^, but this will override
email = afenix@cog.org
